<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d75ef9a8b4e45f584365e4f520f45f6" Name="Diagram1">
        <EntityTypeShape EntityType="BLCEntities.CONTRACTE" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCEntities.LIBRARIE" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCEntities.PERSOANE" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCEntities.SERVICII_CONTRACT" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCEntities.Utilizatori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLCEntities.Incasari" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BLCEntities.FK_CONTRACTE_LIBRARIE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCEntities.FK_CONTRACTE_PERSOANE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCEntities.FK_SERVICII_CONTRACT_CONTRACTE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCEntities.FK_PERSOANE_LIBRARIE" ManuallyRouted="false" />
        <AssociationConnector Association="BLCEntities.FK_SERVICII_CONTRACT_LIBRARIE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>